{
  "name": "postervoice",
  "version": "0.0.1",
  "authors": [
    "Nilaksha <nilaksha2005@gmail.com>"
  ],
  "description": "Design posters quickly for social media",
  "main": "index.html",
  "license": "GNU General Public License",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
